<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/24-Sticky Navbar/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet" />
  <title>Sticky NavBar</title>
</head>

<body>
  <div class="image">
    <h1>A story about ocean of Nector.</h1>
  </div>
  <nav>
    <ul>
      <li class="logo"><a href="#">Logo</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Honours</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  <div class="content">
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
    <p>Hare krishna Hare Krishna Krishna Krishna Hare Hare</p>
    <p>Hare Ram Hare Ram Ram Ram Hare Hare</p>
  </div>

  <script>
    let nav = document.querySelector('nav');
    let offsetTop = nav.offsetTop;
    function fixPosition(eventObj) {
      console.log(window.scrollY, offsetTop);
      if (window.scrollY >= offsetTop) {
        document.body.classList.add('fixed');
        document.body.style.paddingTop = nav.offsetHeight + 'px';
      } else {
        document.body.classList.remove('fixed');
        document.body.style.paddingTop = 0 + 'px';
      }
    }
    window.addEventListener('scroll', fixPosition);
  </script>
</body>

</html>